# micro-rabbitmq

./: MicroRabbitMQ.sln  README.md
MicroRabbitMQ.Banking.Api/: MicroRabbitMQ.Banking.Api.csproj  Startup.cs
MicroRabbitMQ.Banking.Api/Controllers/: BankingController.cs
MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
MicroRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMQ.Banking.Data/Migrations/: 20200818182641_Initial Migration.Designer.cs  20200818182912_Account_Required_Fields.Designer.cs  20200818182912_Account_Required_Fields.cs  20200818183040_Account_SizeColumns.Designer.cs  20200818183040_Account_SizeColumns.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMQ.Banking.Domain/Models/: Account.cs
MicroRabbitMQ.Domain.Core/: MicroRabbitMQ.Domain.Core.csproj
MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMQ.Domain.Core/Commands/: Command.cs
MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMQ.Infra.Ioc/: DependencyContainer.cs  MicroRabbitMQ.Infra.Ioc.csproj
MicroRabbitMQ.MVC/Controllers/: HomeController.cs
MicroRabbitMQ.MVC/Models/: TransferViewModel.cs
MicroRabbitMQ.MVC/Properties/: launchSettings.json
MicroRabbitMQ.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbitMQ.Transfer.Api/: MicroRabbitMQ.Transfer.Api.csproj  Startup.cs
MicroRabbitMQ.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroRabbitMQ.Transfer.Application/: MicroRabbitMQ.Transfer.Application.csproj
MicroRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
MicroRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbitMQ.Transfer.Data/Migrations/: 20200818194709_AddTransferLog.Designer.cs  20200818194709_AddTransferLog.cs  20200818194805_UpdateTransferLog.Designer.cs  20200818194805_UpdateTransferLog.cs  (+1 more)
MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
(+6 files in other folders)
